# markitdown

./: .gitignore  .markitdown.properties  README.md  USER_GUIDE.md  pom.xml
.claude/: MEMORY.md  settings.json  settings.local.json
java/: COMMAND_REFERENCE.md  INSTALLATION.md  JAVA_README.md  README.md  TEST_FILES.md
java/com/markitdown/: MarkItDownApplication.java
java/com/markitdown/api/: DocumentConverter.java
java/com/markitdown/cli/: ConfigCommands.java  MarkItDownCommand.java  UserMessageHelper.java
java/com/markitdown/config/: ConfigurationManager.java  ConversionOptions.java
java/com/markitdown/converter/: AudioConverter.java  DocConverter.java  DocxConverter.java  ImageConverter.java  PdfConverter.java  PptConverter.java  XlsConverter.java  ZipConverter.java
java/com/markitdown/core/: MarkItDownEngine.java
java/com/markitdown/model/: ExtractedImage.java
java/com/markitdown/ocr/: MockOcrEngine.java  OcrEngine.java  OcrException.java  TesseractOcrEngine.java
java/com/markitdown/util/: ImageExtractor.java
markitdown-web/conveter/: app.py  config.json  history.json
markitdown-web/conveter/api/: __init__.py  batch.py  config.py  conversion.py  files.py  history.py  main.py
markitdown-web/conveter/core/: __init__.py  extensions.py
markitdown-web/conveter/downloads/: 3a711e948d8e4ea09c4b79c3c7d282a5_test_csv_55310b2c.md  400f8d32358e48a6a2a40a4cea48a1db_test_pptx_b29b2e37.md  4b741774452f4889b1f7ac1ab0882394_test_pdf_488f6dd8.md  b3da2c4602d34169970d6316e9d0bc66_test_xml_907fbe12.md  da40dd3d869b4f18a9cb7ac333999fbc_test_docx_2310f406.md  ee3f88287ea84237968ac9d2d4cde71e_test_html_3ef994ce.md
markitdown-web/conveter/middleware/: __init__.py  error_handlers.py
markitdown-web/conveter/services/: __init__.py  batch_service.py  conversion_service.py  format_service.py  history_service.py
markitdown-web/conveter/templates/: index.html
markitdown-web/conveter/utils/: __init__.py  image_path_processor.py  logging_config.py  path_helpers.py
test/: README.md
test/audio/: sample.flac
test/docx/: basic.docx  old-format.doc  with-charts.docx  with-headers-footers.docx  with-images.docx  with-styles.docx  with-tables.docx
test/epub/: basic.epub  complex.epub  with-images.epub
test/html/: basic.html  html5-semantic.html  with-css.html  with-images.html  with-links.html  with-tables.html
test/outlook/: basic-email.msg  html-email.msg  with-attachments.msg
test/pptx/: basic.pptx  multi-slide.pptx  old-format.ppt  with-charts.pptx  with-images.pptx  with-tables.pptx
test/text/: array.json  basic.csv  basic.json  basic.txt  basic.xml  large.csv  with-namespace.xml  with-quotes.csv
test/xlsx/: basic.xlsx  large-dataset.xlsx  multi-sheet.xlsx  old-format.xls  with-formulas.xlsx
